% This file contains some restricted keywords for highlighting the all the
% snippets in LaTeX.  The main purpose is to easy reading the Scheme
% Domain-Specific code by coloring what is Guile-specific, user-specific and DSL-specific.
%
% The language shell is also trivially defined.

\usepackage{listings}
\usepackage{color}

\definecolor{someguile}{rgb}{0.0, 0.25, 0.8}
\definecolor{somestring}{rgb}{0.8, 0.25, 0.0}
\definecolor{somevariable}{rgb}{0.0, 0.5, 0.0}
\definecolor{somecomment}{rgb}{1.0, 0.0, 0}
\definecolor{bracket}{rgb}{0.6, 0.6, 0.6}

\lstdefinelanguage{Scheme}{
    basicstyle=\normalsize\ttfamily\slshape\color{somevariable},
    sensitive=true,
    alsoletter={-,\#,:,>},
    morestring = [b]",
    stringstyle=\upshape\color{somestring},
    morecomment=[l]{;},
    commentstyle=\upshape\color{somecomment},
    literate=
            *{(}{{\textcolor{bracket}{(}}}{1}
            {)}{{\textcolor{bracket}{)}}}{1},
    classoffset=0,
    % Guile
    morekeywords={
        define, define-public,
        list, map, compose,
        lambda,
        let, let*, quote,
        append, string-append,
        use-modules, define-module, \#:use-module, \#:prefix
        },
    keywordstyle=\ttfamily\upshape\color{someguile},
    classoffset=1,
    % Fix
    morekeywords={
        guix, transformations,
    },
    keywordstyle=\ttfamily\upshape\color{black},
    classoffset=1,
    % DSL
    morekeywords={
    package,
    name, version,
    build-system, gnu-build-system, arguments,
    inputs,
    synopsis, description, license,
    source, origin,
    method, url-fetch, git-fetch,
    specifications->manifest, specification->package, packages->manifest,
    options->transformation, with-c-toolchain,
    },
    keywordstyle=\ttfamily\bfseries\upshape\color{black},
    classoffset=0,
}

\lstdefinelanguage{shell}{
    basicstyle=\normalsize\ttfamily,
    sensitive=true,
    morestring = [b]",
    stringstyle=\upshape\color{red},
    morecomment=[l]{\#},
    commentstyle=\upshape\color{green},
}

% \lstdefinelanguage{text}{
%     basicstyle=\normalsize\ttfamily,
%     sensitive=true,
%     commentstyle=\upshape\color{green},
% }
