\documentclass[a4paper,oneside,11pt]{article}
\usepackage{beamerarticle}
\setjobnamebeamerversion{presentation}

\AtBeginDocument{\def\labelitemi{$\bullet$}}

\usepackage{fancyhdr}

\fancyhf{}
\fancyhead[R]{Guix @ JRES 2022}
\fancyfoot[C]{\thepage}
\pagestyle{fancy}
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}

% \renewcommand{\indent}{\hspace*{\tindent}}
% \usepackage[french]{babel}

\input{header}

\hyphenation{%
  col-lec-tion
  re-po-si-tion-nables
  ex-ploi-ta-tion
  re-pro-duc-ti-ble
  scien-ti-fi-ques
  dif-fi-cul-té
  dé-pen-dan-ces
  com-men-cer
  ex-pé-ri-men-tal
}

\begin{document}

\maketitle
\input{contenu}
\input{supplement}

\end{document}
